<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{097e9374-99f4-47db-948b-b1f4af4d9ebc}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{9c423dcc-8e79-42f3-9c37-8c212f5aa25c}</uid>
        </MElement>
       </base-MElement>
       <name>ClassDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d955b196-0123-4f74-bf86-0dd28687a892}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d955b196-0123-4f74-bf86-0dd28687a892}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{25e6cac1-d45a-4d4f-b535-08e22734c06f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5fc60b0a-cc12-4175-a891-50f0aef1fc01}</object>
                         <name>CalculateCylinderSquare</name>
                         <pos>x:280;y:110</pos>
                         <rect>x:-95;y:-60;w:190;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>5</visual-role>
                         <visual-role2>1</visual-role2>
                         <stereotype-display>0</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d375004d-1ffe-4414-a0ea-b1bcfe94d314}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{580ad86a-c280-4ed7-a5d3-7b4b413a615a}</object>
                         <name>CalculateAndReduceCylinderVolume</name>
                         <pos>x:280;y:310</pos>
                         <rect>x:-110;y:-55;w:220;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{91ebbe51-56f4-46c1-a435-41ad110616ce}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fd52e681-9e4d-4d21-b167-1c5c9661d93d}</object>
                         <a>{d375004d-1ffe-4414-a0ea-b1bcfe94d314}</a>
                         <b>{25e6cac1-d45a-4d4f-b535-08e22734c06f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1728135184068</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5fc60b0a-cc12-4175-a891-50f0aef1fc01}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5fc60b0a-cc12-4175-a891-50f0aef1fc01}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CalculateCylinderSquare</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{075c0a8c-7f9f-420e-a4e2-844af8f9e3a3}</uid>
                    <type>1</type>
                    <declaration>double radius</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bf692d04-cc4f-4ed5-b107-6073bdccb8cd}</uid>
                    <type>1</type>
                    <declaration>double height</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8f6fdee4-d038-458a-8573-e7497e63f45a}</uid>
                    <type>2</type>
                    <declaration>double CalculateSquare()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{396f85a8-21f9-46e2-9f05-618dd6ae8e00}</uid>
                    <type>2</type>
                    <declaration>string GetInfo()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{580ad86a-c280-4ed7-a5d3-7b4b413a615a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{580ad86a-c280-4ed7-a5d3-7b4b413a615a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CalculateAndReduceCylinderVolume</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fd52e681-9e4d-4d21-b167-1c5c9661d93d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fd52e681-9e4d-4d21-b167-1c5c9661d93d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{580ad86a-c280-4ed7-a5d3-7b4b413a615a}</a>
                             <b>{5fc60b0a-cc12-4175-a891-50f0aef1fc01}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d21626e7-4426-42ae-9908-95a0ca99bdf1}</uid>
                    <type>1</type>
                    <declaration>double c</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0efc119b-6013-41b3-b04e-4992a3f45fa5}</uid>
                    <type>2</type>
                    <declaration>double CalculateReducedSquare()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
